# java-mock-testing

./: README.md
MockFinish/MockTestingProject/: README.md  pom.xml
MockFinish/MockTestingProject/src/main/java/org/mock/: Main.java
MockFinish/MockTestingProject/src/main/java/org/mock/persistence/entity/: Player.java
MockFinish/MockTestingProject/src/main/java/org/mock/persistence/entity/repository/: IPlayerRepository.java  PlayerRepositoryImpl.java
MockFinish/MockTestingProject/src/main/java/org/mock/persistence/repository/: IPlayerRepository.java  PlayerRepositoryImpl.java
MockFinish/MockTestingProject/src/main/java/org/mock/persistence/service/: IPlayerService.java  PlayerServiceImpl.java
MockFinish/MockTestingProject/src/main/java/org/mock/service/: IPlayerService.java  PlayerServiceImpl.java
MockFinish/MockTestingProject/src/test/java/org/mock/: DataProvider.java
MockFinish/MockTestingProject/src/test/java/org/mock/repository/: PlayerRepositoryImplTest.java
MockFinish/MockTestingProject/src/test/java/org/mock/service/: DataProvider.java  PlayerServiceImplTest.java
MockInit/MockTestingProject/: pom.xml
MockInit/MockTestingProject/src/main/java/org/mock/: Main.java
